﻿


#header {
    background-color: #007681;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}




body {
    /*width: 1920px;
    height: 1080px;*/
    width: 100%;
    height: 100%;
    min-width: 1000px;
    min-height: 1500px;
    padding-top: 0px;
}


div.container {
    width: 100%;
    height: 100%;
    
}


div {
   font-family: Calibri;
    font-size: 15PX;
 
}

a.classname {
    background-color: #007681; /* Green */
    /*border: none;*/
    color: white;
    padding: 1px 1px;
    text-align: left;
    text-decoration: none;
    display: normal;
    font-size: 16PX;
    border: solid;
   font-family: Calibri;
   
}


a.dropdown-toggle {
    background-color: #007681; /* Green */
    border: none;
    color: white;
    padding: 1px 1px;
    text-align: left;
    text-decoration: none;
    display: normal;
    font-size: 15PX;
    border: solid;
   font-family: Calibri;
  
}

.dropdown-menu {
    position: absolute;
    left: 100%;
    top: 0px;
    display: none;
}

/*a.classname:active {
    background-color: gray;
    color: gray;
}*/
a.BtnCodeInt {
    width: 165px;
    white-space: normal;
    background-color: #b22b2b;
    border: solid;
    color: white;
    padding: 8px;
    height: auto;
    display: normal;
    text-decoration: none;
}

a.NextBtn {
    background-color: #b22b2b;
    /*border: none;*/
    color: white;
    padding: 8px 8px;
    text-align: left;
    text-decoration: none;
    display: normal;
    font-size: 16PX;
    border:solid ; 
    font-family: Calibri;
    /*position: relative; 
    margin-bottom: 95%;
    margin-left: 5%;
    margin-top: 10%;*/
}
/*.itemdetailws {
    border: solid dotted #C0C0C0;
    overflow-y: scroll;
    width: 97%;
    height: 880px;
}*/

/*.itemdetailws ul li a:hover {
        background-color: #3abec7;
        white-space: nowrap;
        color: black;
    }*/



#sidenav li {
    background-color: #007681;
}

#sidenav a:hover {
    text-decoration: none;
    background: #ccc;
    /*color: black;*/
}

#nav navbar-nav li a:active{
background-color:red;

}


#sidenav ul li a:active {
    background-color: #d7d6d6;
    color: #ccc;
}
.dropdown-submenu:hover > a:after {
    border-left-color: #d7d6d6;
    color: #ccc;
}
.dropdown:hover > a:after {
    border-left-color: #d7d6d6;
    color: #ccc;
}



.dropdown-menu > li a:hover, a:link, a:visited {
    color: white !important;
   
   
}

.navbar-default a.active {
    background-color: gray !important;
    color: #000000;
}
/*Greying menu irrespective of bootstrap*/
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ccc;
    background-color: #d7d6d6;
}

a {
    color: #d7d6d6;
    text-decoration: none;
}

.dropdown-menu a.active {
    color: red !important;
   
}


.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
    text-decoration: none;
    color: #ccc;
    background-color: #d7d6d6;
}






@media (min-width: 768px) {
    ul.nav li:hover > ul.dropdown-menu {
        display: block;
    }

    #navbar {
        text-align: center;
    }
}

label {
    font-weight: normal !important;
}

.required:after {
    content: "*";
    font-weight: bold;
    color: #e32;
    
}

.ValidationError {
    border-color: red;
}

input.form-conrltext {
    width: 30px;
}



.input-group-btn {
    padding: 1px 3px;
    font-size: 14px;
    font-weight: 400;
    line-height: 0;
    text-align: center;
    background-color: transparent;
    border-radius: 0;
    color: red;
    height: 0
}

#btnstyle {
    font: inherit;
    color: red;
    background-color: transparent;
    border-color: transparent;
}

.add-on .input-group-btn > .btn {
    border-left-width: 0;
    left: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

@media screen and (max-width: 699px) and (min-width: 520px) {
}

.mouseover {
    background-color: yellow;
}


body, html {
    height: 100%;
}

nav.sidebar, .main {
    -webkit-transition: margin 200ms ease-out;
    -moz-transition: margin 200ms ease-out;
    -o-transition: margin 200ms ease-out;
    transition: margin 200ms ease-out;
}

.main {
    padding: 10px 10px 0px 10px;
}

@media (min-width: 600px) {

    .main {
        position: fixed;
        width: calc(100% - 30px);
        margin-left: 0px;
        float: right;
    }

    nav.sidebar:hover + .main {
        margin-left: 200px;
    }

    nav.sidebar.navbar.sidebar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: 0px;
    }

    /*nav.sidebar .navbar-brand, nav.sidebar .navbar-header {
        text-align: center;
        width: 100%;
        
        margin-left: 0px;
    }*/

    nav.sidebar a {
        padding-right: 15PX;
    }

    
    nav.sidebar .navbar-nav > li:first-child {
        border-top: 1px #d7d6d6 solid;
    }

    nav.sidebar .navbar-nav > li {
        border-bottom: 1px #d7d6d6 solid;

    }

    nav.sidebar .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        font-style:oblique;
    }

    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid {
        padding: 0 0px 0 0px;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #d7d6d6;
    }

    nav.sidebar {
        width: 270px;
        margin-left: -160px;
        float: left;
        margin-bottom: 0px;
    }

        nav.sidebar li {
            width: 100%;
           
        }

        nav.sidebar:hover {
            margin-left: 0px;

            
            
        }

  

    .forAnimate {
        opacity: 0;
    }
}

@media (min-width: 2000px) {

    .main {
        width: calc(100% - 300px);
        margin-left: 200px;
    }

    nav.sidebar {
        margin-left: 0px;
        float: left;
    }

        nav.sidebar .forAnimate {
            opacity: 1;
        }
}

nav.sidebar .navbar-nav .open .dropdown-menu > li > a:hover, nav.sidebar .navbar-nav .open .dropdown-menu > li > a:focus {
    color: red;
    background-color: transparent;
}

nav:hover .forAnimate {
    opacity: 1;
}

section {
    padding-left: 15px;
}

.footer {
    width: 100%;
    height: auto; /*44px;*/
    padding-top: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
}


